#Запрос пароля у пользователя
Pass  =  int(input("Введите пароль"))
password = 0000 #Правельный пароль
#Выполнение программы при правельном вводе пароля
if password == Pass:
    #Исчеслитель 
    # #Выбор пользователя
    Vibor = int(input("Выберите число: 1 - Периметр 2 - Площадь"))
    Vibor_f =  int(input("Выберите фигуру 3 - прямоугольник 10 - треугольтник 20 - квадрат"))
    #Число для расчета функции
    s = Vibor + Vibor_f
    #Выбор Функции
    if s == 4: 
        a = int(input("Введите ширину"))
        b = int(input("Введите длину"))
        g = (a+b)*2 
    elif s == 5:
        a = int(input("Введите ширину"))
        b = int(input("Введите длину"))
        g = a * b
    elif s == 11: 
        a = int(input("Введите 1 сторону"))
        b = int(input("Введите 2 сторону"))
        c = int (input("Введите 3 сторону"))
        g = a + b + c
    elif s == 12:
        a = int(input("Введите высоту"))
        b = int(input("Введите Основание"))
        g = (a * b)/2
    elif s == 21: 
        a = int(input("Введите сторону"))
        g = a + a + a + a
    elif s == 22:
        a = int(input("Введите сторону"))
        g = a*a
    #Результат
    print("Ваш результат равен", g)
#Завершения программы при не правельном вводе пароля
else:
    print("Вы ввели не правельный пароль")
    exit(0)
