from tkinter import * #импорт библиотеки

a = 0
wd = Tk() #присвоение переменной (для удобства)

def clicked():   #выполнение действия при нажатии кнопки
    lbl.configure(text = "") #что будет происходить при нажатие на кнопку



wd.title("Окно")  #название окна
wd.geometry('500x500') #Размер окна

lbl = Label(wd, text='') #Создания текста для обозначение кликов
lbl.grid(column= 1, row=1) #где будет находится текст

bt1 = Button (wd,  text= 'Нажимай' , bg = 'red', command=clicked) #назначение для кнопки функцию нажатия  #Создание кнопки 
bt1.grid(column= 0, row=0) #где будет находится кнопка


wd.mainloop() #эта функция создает БЕСКОНЕЧНЫЙ цикл открытого окна (обязательная штука)
